// Copyright (C) 2018 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

python_binary_host {
    name: "external_updater",
    main: "external_updater.py",
    srcs: [
        "external_updater.py",
    ],
    libs: [
        "external_updater_lib",
    ],
}

python_binary_host {
    name: "external_updater_notifier",
    main: "notifier.py",
    srcs: [
        "git_utils.py",
        "notifier.py",
        "reviewers.py",
    ],
}

python_library_host {
    name: "external_updater_lib",
    srcs: [
        "archive_utils.py",
        "base_updater.py",
        "crates_updater.py",
        "fileutils.py",
        "git_updater.py",
        "git_utils.py",
        "github_archive_updater.py",
        "metadata.proto",
        "reviewers.py",
        "updater_utils.py",
    ],
    libs: [
        "python-symbol",
        "libprotobuf-python",
    ],
    proto: {
        canonical_path_from_root: false,
    },
    data: [
        "update_package.sh",
        "regen_bp.sh",
    ],
    version: {
        py2: {
            enabled: false,
            embedded_launcher: false,
        },
        py3: {
            enabled: true,
            embedded_launcher: false,
        },
    },
}

python_defaults {
    name: "external_updater_defaults",
    libs: [
        "external_updater_lib",
    ],
    version: {
        py2: {
            enabled: false,
        },
        py3: {
            enabled: true,
        },
    },
}

python_test_host {
    name: "external_updater_test",
    defaults: ["external_updater_defaults"],
    main: "external_updater_test.py",
    srcs: [
        "external_updater_test.py",
    ],
    test_suites: ["general-tests"],
}

python_test_host {
    name: "external_updater_reviewers_test",
    defaults: ["external_updater_defaults"],
    main: "external_updater_reviewers_test.py",
    srcs: [
        "external_updater_reviewers_test.py",
    ],
    test_suites: ["general-tests"],
}
